cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           negotiation-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/negotiation-game#readme>
homepage:       https://github.com/githubuser/negotiation-game#readme
bug-reports:    https://github.com/githubuser/negotiation-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/negotiation-game

library
  exposed-modules:
      Board.MapState
      Board.RenderBoard
      Board.UpdateMap
      Constants
      Events
      GUI.GUIElements
      GUI.GUIState
      GUI.RenderGUI
      GUI.UpdateGUI
      Input
      Projection
      Shading
      Text
      Texture
  other-modules:
      Paths_negotiation_game
  autogen-modules:
      Paths_negotiation_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GPipe-Core
    , GPipe-GLFW4
    , JuicyPixels
    , base >=4.7 && <5
    , containers
    , extra
    , freetype2
    , hashable
    , insert-ordered-containers
    , lens
    , stm
    , unordered-containers
  default-language: Haskell2010

executable negotiation-game-exe
  main-is: Main.hs
  other-modules:
      Paths_negotiation_game
  autogen-modules:
      Paths_negotiation_game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GPipe-Core
    , GPipe-GLFW4
    , JuicyPixels
    , base >=4.7 && <5
    , containers
    , extra
    , freetype2
    , hashable
    , insert-ordered-containers
    , lens
    , negotiation-game
    , stm
    , unordered-containers
  default-language: Haskell2010

test-suite negotiation-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_negotiation_game
  autogen-modules:
      Paths_negotiation_game
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GPipe-Core
    , GPipe-GLFW4
    , JuicyPixels
    , base >=4.7 && <5
    , containers
    , extra
    , freetype2
    , hashable
    , insert-ordered-containers
    , lens
    , negotiation-game
    , stm
    , unordered-containers
  default-language: Haskell2010
